<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shritul Fitnesss</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body{
        color: black;
        margin:0px;
        padding:0px;
        background: url('img/dumbells.jpg');
        height: 1000px;
    }
    .left{
        display: inline-block;
        /*border: 2px solid darkmagenta;*/
        position: absolute;
        left:34px;
        top: 20px;
    }
    .left img{
        width:100px;
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: centre;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 29px auto;
        /*border: 2px solid red;*/
    }
    .right{
        position: absolute;
        right:34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid black;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 32px 23px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
    }
    .btn{
        margin: 0px 9px
        background-color: white;
        color: black;
        padding: 8px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid black;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        text-align: centre;
        display: block;
        width: 33%;
        margin: auto;
    }

</style>
<body>
    <header class="header">
        <!-- Left Box for Logo-->
        <div class="left">
          <img src="img/logo.png" alt="">   
          <div>Shritul Fitness</div>     
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
             <button class="btn">Call Us Now</button>
             <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>